<!DOCTYPE HTML>
<html>
  <head>
    <title>Henrys Wack Website</title>
    <link rel="stylesheet" href="style.css">
  </head>
    <body>
      <!--All content goes here-->
      <div id="all-contents">
        <nav>
          <h1>Henrys Wack Website</h1>
          <ul id="nav-ul">
            <li class="nav-li">
              <a href="index.html"> Home </a>
            </li>
            <li class="nav-li">
              <a href="portfolio.html"> portfolio </a>
            </li>  
          </ul>
        </nav>
        
        <main>
          <!--sidebar section-->
          <div class="Sidebar">
            <img class="sidebar-img" src="https://www.theinstrumentplace.com/pub/media/instruments/clarinet_1.png" width=290>
          </div>
          
          <!--content section-->
          <div class="content">
            <h2>Henry Jordan</h2>
            <p>Student at David Thibodaux STEM Magnet Academy</p>
            <!--intrest section-->
            <div id="interests">
              <h3>Interests</h3>
              <ul>
                <li>Nintendo Switch 2 (Finally got it!)</li>
                <li>drawing</li>
                <li>playing Clarinet</li>
              </ul>
            </div>  
          </div>  
        </main>
      </div>
    </body>
</html>



